WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="using:System"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Please, select your birth date:" Margin="5,3"/>
            <DatePicker Grid.Row="1" x:Name="BirthDatePicker" DisplayDateStart="1/1/1900"  SelectedDate="{Binding CurrentAge}"/>

            <!--<TextBlock Grid.Row="1" Text="Birth date is:" Margin="5,3"/>-->
            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>-->

            <TextBlock Grid.Row="2" Text="Your age is:" Margin="5,3"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentAgeStr, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>

            <TextBlock Grid.Row="3" Text="{Binding BdNote, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Gray" HorizontalAlignment="Left" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock Grid.Row="0" Text="{Binding ChZod, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5,3"/>
                <TextBlock Grid.Row="1" Text="{Binding EuZod, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" Margin="5,3"/>
            </DockPanel>
        </Grid>

        </Grid>
</Window>
